\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset (CO2-Concentrations)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Visualization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Histogram \& QQ-Plot}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plotting the fitted values}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset Transformation}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original CO2-Data\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Series Visualization}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time-Series Plot}{7}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the CO2 Concentrations\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1visualize}{{1}{7}{Visualization of the CO2 Concentrations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ACF, PACF, SPECTRUM}{8}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlogram of time series and residuals of lm\relax }}{9}{figure.caption.5}}
\newlabel{fig:correlogram}{{2}{9}{Correlogram of time series and residuals of lm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition of Time Series}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing Seasonal Data}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of the CO2 Time Series\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The seasonal component across the time\relax }}{12}{figure.caption.7}}
\newlabel{decomposition}{{4}{12}{The seasonal component across the time\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposing Non-Seasonal Data (Annual Flow Of The River Nile)}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual Flow of the Nile\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend of the Annual Flow of the Nile\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelations and Partial autocorrelations.\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling the time series}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasts}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Holt-Winters Exponential Smoothing}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecasting using Holt Winters exponential smoothing\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlogram of the residuals.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the errors\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seasonal Decomposition of Time Series by Loess}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forecasting using Loess\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ARIMA Models}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative Peridiogram of the residuals\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitting a Structural Model\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selecting a Candidate ARIMA Model}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forecasting Using an ARIMA Model}{24}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model Comparisons\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links and Further Reading}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{24}{section.7}}
