\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Getting started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Packages}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataset (CO2-Concentrations)}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dataset Visualization}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Histogram \& QQ-Plot}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plotting the fitted values}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Dataset Transformation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Time-Series Visualization}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Time-Series Plot}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}ACF, PACF, SPECTRUM}{8}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Decomposition of Time Series}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Decomposing Seasonal Data}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposing Non-Seasonal Data (Annual Flow Of The River Nile)}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Modelling the time series}{15}{section.4}
\contentsline {section}{\numberline {5}Forecasts}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Holt-Winters Exponential Smoothing}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Seasonal Decomposition of Time Series by Loess}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ARIMA Models}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Selecting a Candidate ARIMA Model}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Forecasting Using an ARIMA Model}{24}{subsection.5.5}
\contentsline {section}{\numberline {6}Links and Further Reading}{24}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{24}{section.7}
