\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions needed lateron}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset (CO2-Concentrations)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset Visualization}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Histogram \& QQ-Plot}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plotting the fitted values}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Transformation}{6}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original CO2-Data\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time-Series Visualization}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Time-Series Plot}{7}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the CO2 Concentrations\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1visualize}{{1}{7}{Visualization of the CO2 Concentrations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ACF, PACF, SPECTRUM}{7}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlogram of time series and residuals of lm\relax }}{8}{figure.caption.6}}
\newlabel{correlogram}{{2}{8}{Correlogram of time series and residuals of lm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition of Time Series}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing Seasonal Data}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of the CO2 Time Series\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The seasonal component across the time\relax }}{11}{figure.caption.8}}
\newlabel{decomposition}{{4}{11}{The seasonal component across the time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of seasonal vs. seasonally adjusted model\relax }}{12}{figure.caption.9}}
\newlabel{decomposition2}{{5}{12}{Comparison of seasonal vs. seasonally adjusted model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Seasonal Data}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals fitted vs. observed\relax }}{14}{figure.caption.10}}
\newlabel{residual}{{6}{14}{Residuals fitted vs. observed\relax }{figure.caption.10}{}}
