\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Getting started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Get started with the data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Transforming your data into a Time Series}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Visualization}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Decomposition of Time Series}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Decomposing Non-Seasonal Data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposing Seasonal Data}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Forecasts}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Forecasting using Exponential Smoothing}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Holt-Winters Exponential Smoothing}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ARIMA Models}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Selecting a Candidate ARIMA Model}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Forecasting Using an ARIMA Model}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Links and Further Reading}{10}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}
